# Project Name
NAME_PROJECT=trabajo_final

# Config Database
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=trabajo_final
DB_PORT=5436
DB_SYNCHRONIZE=false

# JWT Key
JWT_SEED=trabajofinal
## POKE API
URL_API=https://restcountries.com/v3.1/